@import "mixins"
header
  position: relative
  z-index: 5

nav
  height: 50px
  width: 100%
  background: #212121
  position: fixed
  top: 0
  z-index: 5

.burger
  display: none

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin: 35px 0 0
  color: #222222
  font-size: 38px
  font-weight: 700
  line-height: 46px
  text-transform: uppercase
  text-align: center

.subtitle
  text-align: center
  font-weight: 300
  font-size: 17px
  line-height: 21px
  color: #222222

.menu
  display: flex
  justify-content: space-between
  padding: 13px 50px 0 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

    &:hover
      text-decoration: none
      color: $main-color

  &_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
      border-right: none
      padding-right: 0


.subheader
  height: 87px
  background: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%


  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    font-weight: 200
    font-size: 13px
    color: rgba(255, 255, 255, 0.5)
    margin-top: 6px

  &_call
    margin-top: 24px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: rgba(255, 255, 255, 0.5)

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    &:hover
      text-decoration: none
      color: #fff

  &_btn
    width: 172px
    height: 46px
    outline: none
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border-radius: 5px
    border: none
    margin: 21px 0
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  min-height: 800px
  width: 100%
  margin-top: 50px
  padding: 150px 0 135px
  background: url("../image/img/uber_bg.png") center (center / cover) no-repeat

  &_header
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    margin: 0

  &_subheader
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    line-height: 36px
    margin: 8px 0 0

  &_descr
    font-style: normal
    font-weight: 200
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  &_btn
    width: 259px
    height: 63px
    border: none
    display: block
    margin: 118px auto 0
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 400
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover

.causes
  min-height: 849px
  padding: 20px 0 65px 0

  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_item_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_descr
    width: 350px

  &_item_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  &_item_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 46px 0 80px
  background: url("../image/img/mobile_bg.png") center center/cover no-repeat

  .row
    margin-top: 30px

  &_item
    width: 320px
    height: 280px
    margin: 0 auto 19px
    padding-top: 92px
    position: relative

    &_1
      background: url("../image/img/card_1.png") center center/cover no-repeat

    &_2
      background: url("../image/img/card_2.png") center center/cover no-repeat

    &_3
      background: url("../image/img/card_3.png") center center/cover no-repeat

    &_4
      background: url("../image/img/card_4.png") center center/cover no-repeat

    &_5
      background: url("../image/img/card_5.png") center center/cover no-repeat

    &_6
      background: url("../image/img/card_6.png") center center/cover no-repeat

    &_subtitle
      font-size: 22px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

    &_plus
      width: 26px
      height: 26px
      background: #000000
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      display: flex
      align-items: center
      justify-content: center
      border-radius: 100%
      margin: 0 auto
      cursor: pointer

      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color

      &:after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $main_color
        position: absolute
        left: 50%
        transform: translateX(-50%)

      &:hover
        &:before, &:after
          background-color: $second_color
          transition: 0.3s


.car
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../image/img/mobile_bg.png') center (center / cover) no-repeat

  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2

  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.label_white
  position: relative
  z-index: 2
  background-color: #fff
  color: #000

.title_white
  position: relative
  z-index: 2
  color: #fff

.subtitle_white
  position: relative
  z-index: 2
  color: #fff

.require
  padding: 68px 7px 33px

  &_block
    margin: 33px 0 61px

  &_title
    font-size: 22px
    color: #1CA8C3
    font-weight: 400

  &_list
    padding-left: 50px
    list-style-type: none
    margin-top: 10px

    li
      position: relative
      font-weight: 300
      line-height: 32px
      font-size: 17px
      text-align: left
      color: #222222


      &:before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 5px
        width: 21px
        height: 20px
        background: url("../image/icons/check_blue.png") center center/cover no-repeat

  &_descr
    font-size: 17px
    color: #1CA8C3
    font-weight: 300

  .warning
    .require_title
      color: $second_color

    .require_list
      li
        &:before
          background: url("../image/icons/check_red.png") center center/cover no-repeat


.world
  min-height: 716px
  padding: 48px 0 22px
  background: url("../image/img/world_bg.png") center center/cover no-repeat
  position: relative
  z-index: 2

  .city_btn
    background: inherit
    border: none
    outline: none
    position: absolute
    left: 50%
    bottom: 42px
    transform: translateX(-50%)
    font-size: 15px
    line-height: 68px
    text-transform: uppercase
    color: #1FBAD6

    &:hover
      color: $second_color

.footer
  min-height: 150px
  padding-top: 15px

  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto

  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px

  &_wrapper > div
    width: 33%

    &:nth-child(3)
      display: flex
      justify-content: flex-end

  &_social
    width: 160px
    display: flex
    justify-content: space-between

    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%

      i
        color: #fff

  &_links
    width: 390px
    margin: 0 auto

    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px

      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase

    &_sub
      display: flex
      justify-content: space-between
      margin-top: 12px

      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase

    &_lang
      display: block
      margin: 12px auto 0
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      text-align: center

.xs-visible
  display: none