* {
  font-family: "Roboto", sans-serif; }

header {
  position: relative;
  z-index: 5; }

nav {
  height: 50px;
  width: 100%;
  background: #212121;
  position: fixed;
  top: 0;
  z-index: 5; }

.burger {
  display: none; }

.label {
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center; }

.title {
  margin: 35px 0 0;
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  text-transform: uppercase;
  text-align: center; }

.subtitle {
  text-align: center;
  font-weight: 300;
  font-size: 17px;
  line-height: 21px;
  color: #222222; }

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 50px 0 70px;
  margin: 0;
  list-style-type: none; }
  .menu_link {
    color: #ffffff;
    font-size: 15px;
    font-weight: 300; }
    .menu_link:hover {
      text-decoration: none;
      color: #1FBAD6; }
  .menu_item {
    border-right: 2px dotted black;
    padding-right: 28px; }
    .menu_item:last-child {
      border-right: none;
      padding-right: 0; }

.subheader {
  height: 87px;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%; }
  .subheader_logo {
    display: block;
    max-width: 100%;
    margin-top: 16px; }
  .subheader_official {
    font-weight: 200;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 6px; }
  .subheader_call {
    margin-top: 24px;
    font-weight: 300;
    font-size: 12px;
    text-align: right;
    color: rgba(255, 255, 255, 0.5); }
  .subheader_phone {
    display: block;
    margin-top: 8px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: right;
    line-height: 12px; }
    .subheader_phone:hover {
      text-decoration: none;
      color: #fff; }
  .subheader_btn {
    width: 172px;
    height: 46px;
    outline: none;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    border: none;
    margin: 21px 0;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21); }
    .subheader_btn:hover {
      background-image: none;
      background-color: #1FBAD6; }

.promo {
  min-height: 800px;
  width: 100%;
  margin-top: 50px;
  padding: 150px 0 135px;
  background: url("../image/img/uber_bg.png") center center/cover no-repeat; }
  .promo_header {
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    margin: 0; }
  .promo_subheader {
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    line-height: 36px;
    margin: 8px 0 0; }
  .promo_descr {
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 23px; }
  .promo_btn {
    width: 259px;
    height: 63px;
    border: none;
    display: block;
    margin: 118px auto 0;
    background: linear-gradient(0deg, #1FBAD6 0%, #4CE2FF 100%);
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 400;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21); }
    .promo_btn:hover {
      background-image: none;
      background-color: #1FBAD6; }

.causes {
  min-height: 849px;
  padding: 20px 0 65px 0; }
  .causes_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px; }
  .causes_item_round {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 26px;
    width: 113px;
    height: 113px;
    background-color: #1eacc7;
    border-radius: 100%; }
  .causes_descr {
    width: 350px; }
  .causes_item_subtitle {
    line-height: 21px;
    color: #1eacc7;
    font-size: 17px;
    font-weight: 400; }
  .causes_item_text {
    color: #202020;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px; }

.mobile {
  min-height: 864px;
  padding: 46px 0 80px;
  background: url("../image/img/mobile_bg.png") center center/cover no-repeat; }
  .mobile .row {
    margin-top: 30px; }
  .mobile_item {
    width: 320px;
    height: 280px;
    margin: 0 auto 19px;
    padding-top: 92px;
    position: relative; }
    .mobile_item_1 {
      background: url("../image/img/card_1.png") center center/cover no-repeat; }
    .mobile_item_2 {
      background: url("../image/img/card_2.png") center center/cover no-repeat; }
    .mobile_item_3 {
      background: url("../image/img/card_3.png") center center/cover no-repeat; }
    .mobile_item_4 {
      background: url("../image/img/card_4.png") center center/cover no-repeat; }
    .mobile_item_5 {
      background: url("../image/img/card_5.png") center center/cover no-repeat; }
    .mobile_item_6 {
      background: url("../image/img/card_6.png") center center/cover no-repeat; }
    .mobile_item_subtitle {
      font-size: 22px;
      line-height: 31px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF; }
    .mobile_item_plus {
      width: 26px;
      height: 26px;
      background: #000000;
      position: absolute;
      bottom: 35px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      margin: 0 auto;
      cursor: pointer; }
      .mobile_item_plus:before {
        content: "";
        display: block;
        width: 14px;
        height: 2px;
        background-color: #1FBAD6; }
      .mobile_item_plus:after {
        content: "";
        display: block;
        width: 2px;
        height: 14px;
        background-color: #1FBAD6;
        position: absolute;
        left: 50%;
        transform: translateX(-50%); }
      .mobile_item_plus:hover:before, .mobile_item_plus:hover:after {
        background-color: #FF5656;
        transition: 0.3s; }

.car {
  position: relative;
  min-height: 895px;
  padding: 57px 0 138px 0;
  background: url("../image/img/mobile_bg.png") center center/cover no-repeat; }
  .car .black {
    position: absolute;
    top: 0;
    left: 0;
    height: 499px;
    width: 100%;
    background-color: #070716;
    z-index: 1; }
  .car_img {
    position: relative;
    display: block;
    margin: 56px auto 0 auto;
    z-index: 2; }
  .car_descr {
    text-align: center;
    color: #222222;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px; }

.label_white {
  position: relative;
  z-index: 2;
  background-color: #fff;
  color: #000; }

.title_white {
  position: relative;
  z-index: 2;
  color: #fff; }

.subtitle_white {
  position: relative;
  z-index: 2;
  color: #fff; }

.require {
  padding: 68px 7px 33px; }
  .require_block {
    margin: 33px 0 61px; }
  .require_title {
    font-size: 22px;
    color: #1CA8C3;
    font-weight: 400; }
  .require_list {
    padding-left: 50px;
    list-style-type: none;
    margin-top: 10px; }
    .require_list li {
      position: relative;
      font-weight: 300;
      line-height: 32px;
      font-size: 17px;
      text-align: left;
      color: #222222; }
      .require_list li:before {
        content: "";
        display: block;
        position: absolute;
        left: -31px;
        top: 5px;
        width: 21px;
        height: 20px;
        background: url("../image/icons/check_blue.png") center center/cover no-repeat; }
  .require_descr {
    font-size: 17px;
    color: #1CA8C3;
    font-weight: 300; }
  .require .warning .require_title {
    color: #FF5656; }
  .require .warning .require_list li:before {
    background: url("../image/icons/check_red.png") center center/cover no-repeat; }

.world {
  min-height: 716px;
  padding: 48px 0 22px;
  background: url("../image/img/world_bg.png") center center/cover no-repeat;
  position: relative;
  z-index: 2; }
  .world .city_btn {
    background: inherit;
    border: none;
    outline: none;
    position: absolute;
    left: 50%;
    bottom: 42px;
    transform: translateX(-50%);
    font-size: 15px;
    line-height: 68px;
    text-transform: uppercase;
    color: #1FBAD6; }
    .world .city_btn:hover {
      color: #FF5656; }

.footer {
  min-height: 150px;
  padding-top: 15px; }
  .footer_divider {
    width: 299px;
    height: 4px;
    background-color: #1fbad6;
    margin: 0 auto; }
  .footer_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 32px; }
  .footer_wrapper > div {
    width: 33%; }
    .footer_wrapper > div:nth-child(3) {
      display: flex;
      justify-content: flex-end; }
  .footer_social {
    width: 160px;
    display: flex;
    justify-content: space-between; }
    .footer_social_item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 4px;
      width: 32px;
      height: 32px;
      background-color: #070716;
      border-radius: 100%; }
      .footer_social_item i {
        color: #fff; }
  .footer_links {
    width: 390px;
    margin: 0 auto; }
    .footer_links_main {
      display: flex;
      justify-content: space-between;
      padding: 0 10px; }
      .footer_links_main a {
        color: #070716;
        font-size: 15px;
        font-weight: 300;
        text-transform: uppercase; }
    .footer_links_sub {
      display: flex;
      justify-content: space-between;
      margin-top: 12px; }
      .footer_links_sub a {
        color: #999999;
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase; }
    .footer_links_lang {
      display: block;
      margin: 12px auto 0;
      color: #1fbad6;
      font-size: 11px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center; }

.xs-visible {
  display: none; }

@media (max-width: 1199px) {
  .menu {
    padding: 13px 30px 0 65px; }
    .menu_item {
      padding-right: 25px; }
    .menu_link {
      font-size: 13px; }

  .promo_header {
    font-size: 50px; }

  .causes_item {
    align-items: flex-start; }
  .causes_descr {
    width: 300px; }

  .mobile_item {
    width: 290px; }
    .mobile_item_subtitle {
      font-size: 22px; }

  .require br {
    display: none; }

  .footer_wrapper > div {
    width: 50%; }
    .footer_wrapper > div:nth-child(1) {
      width: 25%; }
    .footer_wrapper > div:nth-child(3) {
      width: 25%;
      display: flex;
      justify-content: flex-end; }
  .footer_mobile {
    display: flex; }
    .footer_mobile a {
      margin: 0 3px; }
      .footer_mobile a img {
        width: 100%; } }
@media (max-width: 991px) {
  .menu {
    padding: 13px 15px 0 50px; }
    .menu_item {
      padding-right: 20px; }
    .menu_link {
      font-size: 10px; }

  .subheader_logo {
    margin-top: 20px; }
    .subheader_logo img {
      width: 100%; }
  .subheader_official {
    font-size: 11px; }
  .subheader_call {
    margin-top: 20px; }
  .subheader_phone {
    font-size: 16px; }
  .subheader_btn {
    width: 80%;
    height: 40px;
    margin-top: 23px;
    font-size: 11px; }

  .promo {
    padding-top: 170px; }
    .promo_header {
      font-size: 45px; }
    .promo_subheader {
      font-size: 30px; }
    .promo_descr {
      margin-top: 55px; }

  .causes_item {
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .causes_item_text {
      margin-top: 5px; }
  .causes_descr {
    width: 300px;
    margin-top: 20px; }

  .car_img {
    width: 80%;
    margin-top: 100px; }

  .world {
    min-height: 650px; }

  .footer_wrapper {
    flex-wrap: wrap; }
  .footer_wrapper > div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px; }
    .footer_wrapper > div:nth-child(1) {
      width: 100%; }
    .footer_wrapper > div:nth-child(3) {
      width: 100%;
      justify-content: center; } }
@media (max-width: 767px) {
  .title {
    margin-top: 25px; }

  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.9);
    transition: 0.6s all; }
    .menu:hover {
      text-decoration: none;
      color: #1FBAD6; }
    .menu_active {
      right: 0; }
    .menu_item {
      border: none;
      padding-top: 0;
      margin-top: 30px; }
    .menu_link {
      font-size: 20px; }

  .burger {
    display: block;
    position: absolute;
    right: 15px;
    top: 28px;
    transform: translateY(-50%);
    width: 30px;
    height: 24px; }
    .burger span {
      display: block;
      height: 3px;
      width: 100%;
      background-color: #fff;
      margin-bottom: 5px;
      transition: 0.5s all; }
    .burger_active {
      top: 35px; }
      .burger_active span {
        margin-bottom: -3px; }
        .burger_active span:first-child {
          transform: rotate(-45deg); }
        .burger_active span:nth-child(2) {
          display: none; }
        .burger_active span:last-child {
          transform: rotate(45deg); }

  .xs-hidden {
    display: none; }

  .xs-visible {
    display: block; }

  .subheader {
    padding-left: 30px; }
    .subheader_phone {
      color: #ffffff;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      display: block;
      margin-top: 20px;
      text-align: center;
      text-decoration: none; }
    .subheader_btn {
      width: 130px;
      height: 30px;
      margin: 10px auto;
      display: block; }

  .promo_header {
    line-height: 45px; }

  .causes {
    padding: 40px 0; }
    .causes_item_round {
      margin: 0; }
    .causes_descr {
      width: 350px; }
    .causes_subtitle {
      text-align: center; }
    .causes_text {
      margin-top: 10px; }

  .mobile {
    padding: 40px 0; }

  .car {
    min-height: 600px;
    padding: 40px 0; }

  .require {
    padding: 40px 0; }

  .world {
    min-height: 450px; } }
@media (max-width: 575px) {
  nav {
    height: 50px; }

  .title {
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px; }

  .subtitle {
    font-size: 14px;
    line-height: 21px;
    margin-top: 11px; }

  .subheader {
    height: 60px; }
    .subheader_official {
      display: none; }
    .subheader_logo {
      margin-top: 16px; }
    .subheader_phone {
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 11px; }
    .subheader_btn {
      width: 110px;
      height: 22px;
      font-size: 9px;
      margin-top: 6px; }
      .subheader_btn:hover {
        background-image: linear-gradient(to top, #1FBAD6 0%, #4ce2ff 100%); }

  .promo {
    min-height: 400px;
    padding: 93px 0 35px 0; }
    .promo_descr {
      display: none; }
    .promo_header {
      font-size: 30px;
      padding: 0 24px;
      line-height: 35px; }
    .promo_subheader {
      font-size: 20px;
      margin-top: 33px;
      padding: 0 10px;
      line-height: 30px; }
    .promo_btn {
      width: 210px;
      height: 50px;
      margin-top: 72px;
      font-size: 16px; }
      .promo_btn:hover {
        background-image: linear-gradient(to top, #1FBAD6 0%, #4ce2ff 100%); }

  .menu {
    width: 100%; }
    .menu_item {
      width: 100%;
      text-align: center;
      padding: 5px 0; }
    .menu_link {
      display: block; }

  .causes {
    padding: 22px 0 36px 0; }
    .causes_item {
      margin-top: 26px; }
    .causes_round {
      width: 100px;
      height: 100px; }
    .causes_descr {
      width: 100%;
      margin-top: 27px;
      margin-left: 0; }
    .causes_subtitle {
      font-size: 16px;
      text-align: left; }
    .causes_text {
      margin-top: 0; }

  .mobile {
    padding: 20px 0 40px 0; }
    .mobile .row {
      margin-top: 30px; }
    .mobile_item {
      height: 254px;
      padding: 81px 40px 0 40px; }
      .mobile_item_subtitle {
        font-size: 18px;
        line-height: 31px; }
      .mobile_item_plus {
        bottom: 28px; }
        .mobile_item_plus:hover:before, .mobile_item_plus:hover:after {
          background-color: #1FBAD6; }

  .car {
    padding: 25px 0 33px 0;
    min-height: 390px;
    background: #000; }
    .car_img {
      margin-top: 35px; }
    .car_descr {
      margin-top: 23px;
      color: #ffffff;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px; }
    .car .black {
      display: none; }

  .hidden-320 {
    display: none; }

  .require {
    padding: 25px; }
    .require_block {
      margin: 30px 0 0 0; }
    .require_title {
      font-size: 16px; }
    .require_list {
      padding-left: 30px;
      margin-top: 5px; }
      .require_list li {
        font-size: 14px;
        margin-bottom: 5px;
        line-height: 20px; }
    .require_descr {
      font-size: 14px;
      margin-top: 15px; }

  .world {
    min-height: 360px;
    padding: 25px 0 30px 0; }
    .world_link {
      width: 200px;
      display: block;
      bottom: 30px;
      line-height: 15px; }

  footer {
    padding: 25px 0 20px 0; }

  .footer_divider {
    width: 253px;
    margin: 0 auto; }
  .footer_wrapper {
    padding-top: 22px; }
  .footer_wrapper > div {
    margin-bottom: 20px; }
    .footer_wrapper > div:nth-child(1) {
      order: 2; }
    .footer_wrapper > div:nth-child(2) {
      order: 1; }
    .footer_wrapper > div:nth-child(3) {
      order: 3; }
  .footer_links {
    width: 290px; }
    .footer_links_main {
      padding: 0;
      font-size: 14px; }
    .footer_links_sub {
      flex-wrap: wrap;
      justify-content: center; }
      .footer_links_sub a {
        margin: 0 7px; }
    .footer_links_lang {
      margin-top: 10px; } }
@media (max-width: 320px) {
  .mobile_item {
    width: 99%; } }

/*# sourceMappingURL=style.css.map */
